[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="main" type="Control"]
margin_left = 69.0
margin_top = 47.0
margin_right = 971.0
margin_bottom = 570.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 336.509
margin_top = 122.37
margin_right = 604.509
margin_bottom = 267.37
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 140.839
margin_top = 312.678
margin_right = 777.839
margin_bottom = 421.678
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
